{
  "name": "particle-morph",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export:glb": "node scripts/export-glb.mjs"
  },
  "dependencies": {
    "three": "^0.165.0",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
